<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="referrer" content="no-referrer"/>

    <title>Survey System</title>

    <link href="/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/static/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">


<div id="wrapper">

    <ul class="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/create_survey/">
            <div class="sidebar-brand-icon">
                <i class="fas fa-poll"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Start_Survey</div>
        </a>
        <hr class="sidebar-divider">
        <li class="nav-item">
            <a class="nav-link" href="/create_survey/">
                <i class="fas fa-fw fa-plus-circle"></i>
                <span>Create Survey</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/surveys/">
                <i class="fas fa-fw fa-list"></i>
                <span>Manage Survey</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/survey_list/">
                <i class="fas fa-fw fa-chart-bar"></i>
                <span>Survey Interaction</span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/survey_analysis/">
                <i class="fas fa-fw fa-chart-pie"></i>
                <span>Analysis Survey</span>
            </a>
        </li>

        <hr class="sidebar-divider my-0">
        <hr class="sidebar-divider d-none d-md-block">
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>



    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="navbar-nav ml-auto">

                    <div class="topbar-divider d-none d-sm-block"></div>
                    <li class="nav-item dropdown no-arrow show">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ request.info_dict.name }}</span>
                            <img class="img-profile rounded-circle" src="https://p2.ssl.qhimgs1.com/sdr/400__/t01a601f9c0c21e4db2.jpg"/>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                             aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>

                            <a class="dropdown-item" href="/change_password/" >
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Change Information
                            </a>
                        </div>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->


            <!--Content -->
            <div class="container-fluid">


                {% block content %}

                {% endblock %}

        </div>



        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Are you sure you want to logout?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/loginout/">Confirm Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

    <script src="/static/jquery-3.6.0.min.js"></script>


        <script>
    </script>

    <style>
    /* Gray theme colors */
    :root {
        --primary-gray: #666;
        --dark-gray: #4a4a4a;
        --light-gray: #f8f9fa;
        --hover-gray: rgba(255,255,255,0.1);
    }

    /* Update primary colors to gray */
    .bg-gradient-primary {
        background-color: var(--primary-gray);
        background-image: linear-gradient(180deg, var(--primary-gray) 10%, var(--dark-gray) 100%);
    }

    .bg-gradient-secondary {
        background-color: var(--primary-gray);
        background-image: linear-gradient(180deg, var(--primary-gray) 10%, var(--dark-gray) 100%);
    }

    /* Button styles */
    .btn-primary {
        background-color: var(--primary-gray);
        border-color: var(--primary-gray);
    }

    .btn-primary:hover {
        background-color: var(--dark-gray);
        border-color: var(--dark-gray);
    }

    /* Card styles */
    .card-header {
        background-color: var(--primary-gray) !important;
        color: white !important;
    }

    /* Navigation styles */
    .nav-item .nav-link:hover {
        background-color: var(--hover-gray);
    }

    .nav-item .nav-link.active {
        background-color: rgba(255,255,255,0.2);
    }

    .sidebar-divider {
        border-top: 1px solid rgba(255,255,255,0.15);
    }

    .sidebar .nav-item .nav-link i {
        color: rgba(255,255,255,0.8);
    }

    /* Text colors */
    .text-primary {
        color: var(--primary-gray) !important;
    }

    .font-weight-bold {
        color: white !important;
    }
    </style>
</body>

</html>



